roie | 7 | 3.80% | foie, robe, roue, rome, raie, voie, rose
fain | 5 | 6.52% | pain, main, faim, faon, nain
ase  | 4 | 8.69% | vase, base, anse, asie
rave | 4 | 10.8% | lave, rêve, rive, rame
toir | 4 | 13.0% | noir, toit, tour, soir
cien | 4 | 15.2% | lien, bien, rien, ciel
gent | 4 | 17.3% | dent, lent, gant, vent
mire | 4 | 19.5% | lire, cire, mime, mère
pare | 4 | 21.7% | page, pape, parc, père
cuge | 4 | 23.9% | cube, luge, cage, juge
eau  | 3 | 25.5% | seau, peau, veau
foue | 3 | 27.1% | boue, four, joue
rice | 3 | 28.8% | ride, rick, vice
diel | 3 | 30.4% | duel, dieu, miel
auba | 3 | 32.0% | tuba, abba, cuba
nort | 3 | 33.6% | nord, port, fort
cope | 3 | 35.3% | côte, cape, cône
lyne | 3 | 36.9% | lynx, lune, lyre
deme | 3 | 38.5% | dame, dôme, meme
thoc | 3 | 40.2% | choc, thon, thor
filo | 3 | 41.8% | fils, film, silo
tang | 3 | 43.4% | gang, tank, sang
aoto | 3 | 45.1% | alto, moto, koto
pete | 3 | 46.7% | tête, fête, pâte
mars | 3 | 48.3% | mari, maïs, mars
noux | 3 | 50.0% | doux, noix, houx
coda | 3 | 51.6% | soda, cola, yoda
oel  | 2 | 52.7% | opel, oeil
pon  | 2 | 53.8% | pont, paon
emo  | 2 | 54.8% | elmo, nemo
cef  | 2 | 55.9% | cerf, chef
ril  | 2 | 57.0% | gril, rail
box  | 2 | 58.1% | boxe, xbox
olf  | 2 | 59.2% | golf, olaf
ike  | 2 | 60.3% | nike, ikea
lam  | 2 | 61.4% | slam, lama
lgo  | 2 | 62.5% | lego, logo
lou  | 2 | 63.5% | clou, loup
soie | 2 | 64.6% | soif, scie
coir | 2 | 65.7% | cuir, coin
pale | 2 | 66.8% | pile, sale
jude | 2 | 67.9% | judo, jupe
pune | 2 | 69.0% | punk, puce
laim | 2 | 70.1% | lait, daim
9wag | 2 | 71.1% | swag, 9gag
bmeu | 2 | 72.2% | bleu, émeu
cace | 2 | 73.3% | caca, café
efro | 2 | 74.4% | euro, afro
nooe | 2 | 75.5% | noob, none
pnou | 2 | 76.6% | pneu, gnou
iras | 2 | 77.7% | irak, bras
auai | 2 | 78.8% | audi, quai
ourf | 2 | 79.8% | ours, surf
nlsa | 2 | 80.9% | nasa, elsa
ioad | 2 | 82.0% | ipad, toad
ikis | 2 | 83.1% | skis, ibis
oeus | 2 | 84.2% | zeus, oeuf
pelo | 2 | 85.3% | vélo, polo
inde | 1 | 85.8% | inde
echo | 1 | 86.4% | écho
epee | 1 | 86.9% | épée
kiwi | 1 | 87.5% | kiwi
ovni | 1 | 88.0% | ovni
jeep | 1 | 88.5% | jeep
yeti | 1 | 89.1% | yéti
bebe | 1 | 89.6% | bébé
aine | 1 | 90.2% | aîné
jazz | 1 | 90.7% | jazz
grue | 1 | 91.3% | grue
lion | 1 | 91.8% | lion
atre | 1 | 92.3% | âtre
pays | 1 | 92.9% | pays
luth | 1 | 93.4% | luth
banc | 1 | 94.0% | banc
twix | 1 | 94.5% | twix
dory | 1 | 95.1% | dory
puma | 1 | 95.6% | puma
elan | 1 | 96.1% | élan
yack | 1 | 96.7% | yack
hulk | 1 | 97.2% | hulk
diva | 1 | 97.8% | diva
chat | 1 | 98.3% | chat
oreo | 1 | 98.9% | oreo
taxi | 1 | 99.4% | taxi
acdc | 1 | 100.% | acdc