schieden | 4 | 0.97% | schießen, schielen, schweden, schienen
schlcht  | 3 | 1.69% | schlacht, schlucht, schlecht
schatter | 3 | 2.42% | schalter, schatten, schotter
schlafe  | 2 | 2.91% | schlafen, schlaufe
schauel  | 2 | 3.39% | schaufel, schaukel
rasiere  | 2 | 3.88% | rasieren, rasierer
schlage  | 2 | 4.36% | schlagen, schlange
schleie  | 2 | 4.85% | schleife, schleier
schinke  | 2 | 5.33% | schinken, schminke
ananger  | 2 | 5.82% | anhänger, anfänger
arbeite  | 2 | 6.31% | arbeiter, arbeiten
hhnchen  | 2 | 6.79% | hähnchen, hühnchen
schweien | 2 | 7.28% | schweben, schreien
rutscher | 2 | 7.76% | lutscher, rutschen
windsark | 2 | 8.25% | windpark, windsack
rablette | 2 | 8.73% | raclette, tablette
ganister | 2 | 9.22% | kanister, gangster
betrußen | 2 | 9.70% | betrügen, begrüßen
schnaube | 2 | 10.1% | schnauze, schraube
halrband | 2 | 10.6% | halsband, haarband
kohlrabe | 2 | 11.1% | kohlrübe, kohlrabi
gewitner | 2 | 11.6% | gewinner, gewitter
latterie | 2 | 12.1% | lotterie, batterie
sechteck | 2 | 12.6% | sechseck, rechteck
feinglas | 2 | 13.1% | weinglas, fernglas
kletkern | 2 | 13.5% | klettern, kleckern
stotpern | 2 | 14.0% | stottern, stolpern
bacherei | 2 | 14.5% | bücherei, bäckerei
sitzsank | 2 | 15.0% | sitzsack, sitzbank
schlauch | 1 | 15.2% | schlauch
schenken | 1 | 15.5% | schenken
matratze | 1 | 15.7% | matratze
snickers | 1 | 16.0% | snickers
geschenk | 1 | 16.2% | geschenk
mercedes | 1 | 16.5% | mercedes
garfield | 1 | 16.7% | garfield
splitter | 1 | 16.9% | splitter
besuchen | 1 | 17.2% | besuchen
unterarm | 1 | 17.4% | unterarm
atompilz | 1 | 17.7% | atompilz
portrait | 1 | 17.9% | portrait
division | 1 | 18.2% | division
seestern | 1 | 18.4% | seestern
asteroid | 1 | 18.6% | asteroid
godzilla | 1 | 18.9% | godzilla
aufnahme | 1 | 19.1% | aufnahme
molkerei | 1 | 19.4% | molkerei
sprecher | 1 | 19.6% | sprecher
mikrofon | 1 | 19.9% | mikrofon
erdbeben | 1 | 20.1% | erdbeben
kopfuber | 1 | 20.3% | kopfüber
priester | 1 | 20.6% | priester
getreide | 1 | 20.8% | getreide
gronland | 1 | 21.1% | grönland
smarties | 1 | 21.3% | smarties
pistazie | 1 | 21.6% | pistazie
skalpell | 1 | 21.8% | skalpell
eselsohr | 1 | 22.0% | eselsohr
revolver | 1 | 22.3% | revolver
weltraum | 1 | 22.5% | weltraum
maisfeld | 1 | 22.8% | maisfeld
superman | 1 | 23.0% | superman
waschbar | 1 | 23.3% | waschbär
amethyst | 1 | 23.5% | amethyst
fotograf | 1 | 23.7% | fotograf
eischnee | 1 | 24.0% | eischnee
sandalen | 1 | 24.2% | sandalen
himbeere | 1 | 24.5% | himbeere
horgerat | 1 | 24.7% | hörgerät
tagebuch | 1 | 25.0% | tagebuch
pyramide | 1 | 25.2% | pyramide
westlich | 1 | 25.4% | westlich
stricken | 1 | 25.7% | stricken
religion | 1 | 25.9% | religion
gasmaske | 1 | 26.2% | gasmaske
fahrwerk | 1 | 26.4% | fahrwerk
ellbogen | 1 | 26.6% | ellbogen
karamell | 1 | 26.9% | karamell
kristall | 1 | 27.1% | kristall
pflaster | 1 | 27.4% | pflaster
keyboard | 1 | 27.6% | keyboard
umkehren | 1 | 27.9% | umkehren
besessen | 1 | 28.1% | besessen
keksdose | 1 | 28.3% | keksdose
zauberer | 1 | 28.6% | zauberer
verruckt | 1 | 28.8% | verrückt
norwegen | 1 | 29.1% | norwegen
karneval | 1 | 29.3% | karneval
diagramm | 1 | 29.6% | diagramm
langlauf | 1 | 29.8% | langlauf
zypresse | 1 | 30.0% | zypresse
ruckgrat | 1 | 30.3% | rückgrat
orchidee | 1 | 30.5% | orchidee
suchhund | 1 | 30.8% | suchhund
finnland | 1 | 31.0% | finnland
cerberus | 1 | 31.3% | cerberus
teleskop | 1 | 31.5% | teleskop
vertikal | 1 | 31.7% | vertikal
fußmatte | 1 | 32.0% | fußmatte
tierarzt | 1 | 32.2% | tierarzt
kastanie | 1 | 32.5% | kastanie
graffiti | 1 | 32.7% | graffiti
truthahn | 1 | 33.0% | truthahn
pringles | 1 | 33.2% | pringles
webseite | 1 | 33.4% | webseite
abstrakt | 1 | 33.7% | abstrakt
facebook | 1 | 33.9% | facebook
schnabel | 1 | 34.2% | schnabel
thailand | 1 | 34.4% | thailand
zwinkern | 1 | 34.7% | zwinkern
vodafone | 1 | 34.9% | vodafone
flamingo | 1 | 35.1% | flamingo
schnecke | 1 | 35.4% | schnecke
manikure | 1 | 35.6% | maniküre
broadway | 1 | 35.9% | broadway
calamari | 1 | 36.1% | calamari
lavendel | 1 | 36.4% | lavendel
seegurke | 1 | 36.6% | seegurke
bratsche | 1 | 36.8% | bratsche
odysseus | 1 | 37.1% | odysseus
kaugummi | 1 | 37.3% | kaugummi
zeitlupe | 1 | 37.6% | zeitlupe
nintendo | 1 | 37.8% | nintendo
weinrebe | 1 | 38.1% | weinrebe
sandburg | 1 | 38.3% | sandburg
windhose | 1 | 38.5% | windhose
reaktion | 1 | 38.8% | reaktion
vollmond | 1 | 39.0% | vollmond
zehnagel | 1 | 39.3% | zehnagel
friedhof | 1 | 39.5% | friedhof
peitsche | 1 | 39.8% | peitsche
poseidon | 1 | 40.0% | poseidon
hufeisen | 1 | 40.2% | hufeisen
minigolf | 1 | 40.5% | minigolf
plankton | 1 | 40.7% | plankton
skrillex | 1 | 41.0% | skrillex
tartaros | 1 | 41.2% | tartaros
knoppers | 1 | 41.5% | knoppers
dompteur | 1 | 41.7% | dompteur
bumerang | 1 | 41.9% | bumerang
schlumpf | 1 | 42.2% | schlumpf
seilbahn | 1 | 42.4% | seilbahn
invasion | 1 | 42.7% | invasion
stoppuhr | 1 | 42.9% | stoppuhr
sandbank | 1 | 43.2% | sandbank
picknick | 1 | 43.4% | picknick
hochzeit | 1 | 43.6% | hochzeit
kopfende | 1 | 43.9% | kopfende
songtext | 1 | 44.1% | songtext
reinheit | 1 | 44.4% | reinheit
biotonne | 1 | 44.6% | biotonne
baumhaus | 1 | 44.9% | baumhaus
reinigen | 1 | 45.1% | reinigen
postbote | 1 | 45.3% | postbote
publikum | 1 | 45.6% | publikum
gluhwein | 1 | 45.8% | glühwein
geschaft | 1 | 46.1% | geschäft
kroatien | 1 | 46.3% | kroatien
festival | 1 | 46.6% | festival
tropisch | 1 | 46.8% | tropisch
sombrero | 1 | 47.0% | sombrero
ohrhorer | 1 | 47.3% | ohrhörer
tinnitus | 1 | 47.5% | tinnitus
jagdziel | 1 | 47.8% | jagdziel
zylinder | 1 | 48.0% | zylinder
kriechen | 1 | 48.3% | kriechen
indianer | 1 | 48.5% | indianer
enderman | 1 | 48.7% | enderman
polyphem | 1 | 49.0% | polyphem
uberfall | 1 | 49.2% | überfall
antilope | 1 | 49.5% | antilope
skimaske | 1 | 49.7% | skimaske
rapunzel | 1 | 50.0% | rapunzel
anzeigen | 1 | 50.2% | anzeigen
youtuber | 1 | 50.4% | youtuber
trichter | 1 | 50.7% | trichter
whatsapp | 1 | 50.9% | whatsapp
blutegel | 1 | 51.2% | blutegel
fahrbahn | 1 | 51.4% | fahrbahn
alphabet | 1 | 51.6% | alphabet
biologie | 1 | 51.9% | biologie
anatomie | 1 | 52.1% | anatomie
struppig | 1 | 52.4% | struppig
juwelier | 1 | 52.6% | juwelier
augenlid | 1 | 52.9% | augenlid
satellit | 1 | 53.1% | satellit
knuckles | 1 | 53.3% | knuckles
albtraum | 1 | 53.6% | albtraum
albatros | 1 | 53.8% | albatros
steigung | 1 | 54.1% | steigung
rennauto | 1 | 54.3% | rennauto
beruhren | 1 | 54.6% | berühren
dirigent | 1 | 54.8% | dirigent
alufolie | 1 | 55.0% | alufolie
rockstar | 1 | 55.3% | rockstar
bullauge | 1 | 55.5% | bullauge
napoleon | 1 | 55.8% | napoleon
klempner | 1 | 56.0% | klempner
ausruhen | 1 | 56.3% | ausruhen
blizzard | 1 | 56.5% | blizzard
olivenol | 1 | 56.7% | olivenöl
kleinbus | 1 | 57.0% | kleinbus
pinzette | 1 | 57.2% | pinzette
hupfburg | 1 | 57.5% | hüpfburg
asterisk | 1 | 57.7% | asterisk
handtuch | 1 | 58.0% | handtuch
diabetes | 1 | 58.2% | diabetes
fruhling | 1 | 58.4% | frühling
monopoly | 1 | 58.7% | monopoly
allergie | 1 | 58.9% | allergie
streamer | 1 | 59.2% | streamer
oberteil | 1 | 59.4% | oberteil
baguette | 1 | 59.7% | baguette
kalender | 1 | 59.9% | kalender
rollator | 1 | 60.1% | rollator
wunschen | 1 | 60.4% | wünschen
portugal | 1 | 60.6% | portugal
filmriss | 1 | 60.9% | filmriss
bleichen | 1 | 61.1% | bleichen
computer | 1 | 61.4% | computer
autobahn | 1 | 61.6% | autobahn
kopflaus | 1 | 61.8% | kopflaus
zickzack | 1 | 62.1% | zickzack
jalapeno | 1 | 62.3% | jalapeno
cocktail | 1 | 62.6% | cocktail
nilpferd | 1 | 62.8% | nilpferd
staudamm | 1 | 63.1% | staudamm
armbrust | 1 | 63.3% | armbrust
atomkern | 1 | 63.5% | atomkern
snapchat | 1 | 63.8% | snapchat
wilderer | 1 | 64.0% | wilderer
meteorit | 1 | 64.3% | meteorit
befehlen | 1 | 64.5% | befehlen
deadpool | 1 | 64.8% | deadpool
realitat | 1 | 65.0% | realität
skittles | 1 | 65.2% | skittles
eidechse | 1 | 65.5% | eidechse
brokkoli | 1 | 65.7% | brokkoli
faultier | 1 | 66.0% | faultier
maschine | 1 | 66.2% | maschine
einstein | 1 | 66.5% | einstein
erzahlen | 1 | 66.7% | erzählen
wachturm | 1 | 66.9% | wachturm
zeppelin | 1 | 67.2% | zeppelin
krawatte | 1 | 67.4% | krawatte
triangel | 1 | 67.7% | triangel
dionysos | 1 | 67.9% | dionysos
teddybar | 1 | 68.2% | teddybär
theremin | 1 | 68.4% | theremin
fortnite | 1 | 68.6% | fortnite
fasschen | 1 | 68.9% | fässchen
scrollen | 1 | 69.1% | scrollen
maikafer | 1 | 69.4% | maikäfer
stampfen | 1 | 69.6% | stampfen
atlantis | 1 | 69.9% | atlantis
groschen | 1 | 70.1% | groschen
fernrohr | 1 | 70.3% | fernrohr
tentakel | 1 | 70.6% | tentakel
rennboot | 1 | 70.8% | rennboot
limonade | 1 | 71.1% | limonade
laubsage | 1 | 71.3% | laubsäge
peperoni | 1 | 71.6% | peperoni
rucksack | 1 | 71.8% | rucksack
kreuzung | 1 | 72.0% | kreuzung
anakonda | 1 | 72.3% | anakonda
meerenge | 1 | 72.5% | meerenge
skulptur | 1 | 72.8% | skulptur
herkules | 1 | 73.0% | herkules
trompete | 1 | 73.3% | trompete
augapfel | 1 | 73.5% | augapfel
teekanne | 1 | 73.7% | teekanne
verwirrt | 1 | 74.0% | verwirrt
barlauch | 1 | 74.2% | bärlauch
addition | 1 | 74.5% | addition
polizist | 1 | 74.7% | polizist
miniclip | 1 | 75.0% | miniclip
niedlich | 1 | 75.2% | niedlich
parallel | 1 | 75.4% | parallel
erinnern | 1 | 75.7% | erinnern
algerien | 1 | 75.9% | algerien
chemisch | 1 | 76.2% | chemisch
baseball | 1 | 76.4% | baseball
handkuss | 1 | 76.6% | handkuss
turmalin | 1 | 76.9% | turmalin
danemark | 1 | 77.1% | dänemark
rumanien | 1 | 77.4% | rumänien
horizont | 1 | 77.6% | horizont
kuscheln | 1 | 77.9% | kuscheln
wrestler | 1 | 78.1% | wrestler
physalis | 1 | 78.3% | physalis
schimmel | 1 | 78.6% | schimmel
flugzeug | 1 | 78.8% | flugzeug
passwort | 1 | 79.1% | passwort
schussel | 1 | 79.3% | schüssel
maulwurf | 1 | 79.6% | maulwurf
speichel | 1 | 79.8% | speichel
vogelbad | 1 | 80.0% | vogelbad
verletzt | 1 | 80.3% | verletzt
giftmull | 1 | 80.5% | giftmüll
slowakei | 1 | 80.8% | slowakei
motorrad | 1 | 81.0% | motorrad
munition | 1 | 81.3% | munition
lotlampe | 1 | 81.5% | lötlampe
kopftuch | 1 | 81.7% | kopftuch
geduldig | 1 | 82.0% | geduldig
sellerie | 1 | 82.2% | sellerie
zahnarzt | 1 | 82.5% | zahnarzt
sandwich | 1 | 82.7% | sandwich
diskette | 1 | 83.0% | diskette
vuvuzela | 1 | 83.2% | vuvuzela
singapur | 1 | 83.4% | singapur
nasenbar | 1 | 83.7% | nasenbär
tagtraum | 1 | 83.9% | tagtraum
amazonas | 1 | 84.2% | amazonas
fujiyama | 1 | 84.4% | fujiyama
zucchini | 1 | 84.7% | zucchini
kopieren | 1 | 84.9% | kopieren
zimbabwe | 1 | 85.1% | zimbabwe
periskop | 1 | 85.4% | periskop
terrasse | 1 | 85.6% | terrasse
sudkorea | 1 | 85.9% | südkorea
internet | 1 | 86.1% | internet
pakistan | 1 | 86.4% | pakistan
russland | 1 | 86.6% | russland
tastatur | 1 | 86.8% | tastatur
marathon | 1 | 87.1% | marathon
rechnung | 1 | 87.3% | rechnung
mallorca | 1 | 87.6% | mallorca
mahlzeit | 1 | 87.8% | mahlzeit
detektiv | 1 | 88.1% | detektiv
pullover | 1 | 88.3% | pullover
aprikose | 1 | 88.5% | aprikose
fahrzeug | 1 | 88.8% | fahrzeug
murrisch | 1 | 89.0% | mürrisch
erdbeere | 1 | 89.3% | erdbeere
versteck | 1 | 89.5% | versteck
versagen | 1 | 89.8% | versagen
reporter | 1 | 90.0% | reporter
teelicht | 1 | 90.2% | teelicht
tretboot | 1 | 90.5% | tretboot
katapult | 1 | 90.7% | katapult
katzchen | 1 | 91.0% | kätzchen
tiramisu | 1 | 91.2% | tiramisu
bullseye | 1 | 91.5% | bullseye
anzunden | 1 | 91.7% | anzünden
predigen | 1 | 91.9% | predigen
elektron | 1 | 92.2% | elektron
aquarium | 1 | 92.4% | aquarium
pfirsich | 1 | 92.7% | pfirsich
medaille | 1 | 92.9% | medaille
skorpion | 1 | 93.2% | skorpion
tierheim | 1 | 93.4% | tierheim
dienstag | 1 | 93.6% | dienstag
kabellos | 1 | 93.9% | kabellos
champion | 1 | 94.1% | champion
fastfood | 1 | 94.4% | fastfood
flustern | 1 | 94.6% | flüstern
pobacken | 1 | 94.9% | pobacken
krokodil | 1 | 95.1% | krokodil
goldtopf | 1 | 95.3% | goldtopf
barbecue | 1 | 95.6% | barbecue
bajonett | 1 | 95.8% | bajonett
anfuhrer | 1 | 96.1% | anführer
seekrank | 1 | 96.3% | seekrank
mittwoch | 1 | 96.6% | mittwoch
jahrbuch | 1 | 96.8% | jahrbuch
konfetti | 1 | 97.0% | konfetti
panflote | 1 | 97.3% | panflöte
splatoon | 1 | 97.5% | splatoon
netzwerk | 1 | 97.8% | netzwerk
espresso | 1 | 98.0% | espresso
maulkorb | 1 | 98.3% | maulkorb
schulter | 1 | 98.5% | schulter
toilette | 1 | 98.7% | toilette
rutschig | 1 | 99.0% | rutschig
schranke | 1 | 99.2% | schranke
schlagel | 1 | 99.5% | schlägel
anhalter | 1 | 99.7% | anhalter
schwalbe | 1 | 100.% | schwalbe