care |11 | 2.11% | carp, cape, cage, case, rare, cure, cart, cake, card, cafe, cave
hall |11 | 4.23% | mall, hail, ball, hill, hell, tall, fall, halo, wall, half, call
wine | 9 | 5.97% | wink, wine, wing, wife, wire, line, wind, pine, vine
beat | 9 | 7.70% | meat, seat, boat, bear, bean, heat, beak, belt, beet
dork | 8 | 9.24% | pork, dark, cork, dory, dora, dock, work, fork
pood | 8 | 10.7% | food, pool, good, wood, hood, pond, poor, poop
cole | 6 | 11.9% | cola, hole, cone, cold, code, mole
tead | 7 | 13.2% | tear, lead, toad, team, head, dead, read
rook | 8 | 14.8% | cook, roof, room, look, hook, rock, book, root
fill | 6 | 15.9% | file, kill, full, bill, dill, pill
bail | 7 | 17.3% | bait, boil, tail, mail, jail, rail, nail
rape | 7 | 18.6% | vape, rope, ripe, rake, race, rage, tape
stap | 5 | 19.6% | stab, star, stop, step, soap
mink | 6 | 20.8% | pink, monk, sink, mint, link, milk
lent | 6 | 21.9% | lens, left, tent, vent, cent, dent
ship | 6 | 23.1% | shin, shop, slip, ship, whip, chip
balk | 6 | 24.2% | talk, bark, bank, back, bald, walk
coon | 4 | 25.0% | noon, coin, corn, moon
goll | 5 | 26.0% | golf, doll, roll, gold, goal
rick | 6 | 27.1% | rice, sick, rich, kick, rick, risk
mase | 6 | 28.3% | vase, base, mane, maze, mask, mace
foat | 7 | 29.6% | coat, foam, foot, moat, flat, goat, fort
noke | 5 | 30.6% | nose, nike, poke, nuke, note
wast | 7 | 31.9% | west, wash, fast, wasp, cast, east, wart
lame | 6 | 33.1% | lamb, lamp, lake, lime, game, lane
mand | 5 | 34.1% | many, maid, sand, band, hand
sing | 4 | 34.8% | sing, king, ring, song
slow | 6 | 36.0% | flow, snow, blow, slow, glow, plow
burd | 4 | 36.8% | burp, burn, turd, bird
leck | 5 | 37.7% | lock, neck, luck, leek, leak
lego | 3 | 38.3% | lego, legs, logo
nomb | 4 | 39.1% | bomb, noob, tomb, comb
sted | 4 | 39.8% | sled, stew, seed, stem
saoe | 4 | 40.6% | shoe, sale, save, safe
cump | 5 | 41.6% | dump, bump, jump, pump, camp
farn | 5 | 42.5% | fern, fart, farm, barn, yarn
tipe | 6 | 43.7% | tide, type, pipe, tipi, tire, tile
dist | 6 | 44.8% | mist, list, diet, fist, dish, dirt
cath | 4 | 45.6% | path, cash, math, bath
mell | 5 | 46.6% | melt, bell, well, meal, cell
cite | 4 | 47.3% | kite, bite, city, cute
pone | 4 | 48.1% | bone, pope, pong, pony
clab | 6 | 49.3% | clap, clay, crab, club, clam, claw
sear | 4 | 50.0% | year, scar, pear, seal
sool | 4 | 50.8% | wool, tool, soil, soot
rove | 5 | 51.8% | robe, rose, rome, love, dove
shin | 4 | 52.6% | skin, spin, chin, thin
hor  | 3 | 53.1% | thor, hour, horn
werm | 3 | 53.7% | warm, germ, worm
dest | 4 | 54.5% | vest, rest, desk, nest
grip | 4 | 55.2% | drip, trip, grid, grin
paie | 3 | 55.8% | page, pain, pair
oren | 3 | 56.4% | oven, oreo, open
swam | 4 | 57.2% | spam, slam, swan, swag
herp | 4 | 57.9% | herd, hero, harp, derp
dhug | 3 | 58.5% | chug, drug, thug
dive | 5 | 59.5% | hive, diva, dice, give, dive
taxo | 2 | 59.9% | taco, taxi
huck | 3 | 60.5% | duck, hulk, suck
bady | 3 | 61.0% | lady, body, baby
plue | 3 | 61.6% | glue, blue, plug
tray | 4 | 62.4% | pray, tray, tram, trap
loof | 4 | 63.1% | loot, hoof, loaf, loop
aune | 4 | 63.9% | aunt, acne, dune, rune
tura | 3 | 64.5% | tuna, tuba, turn
dush | 3 | 65.1% | dusk, bush, push
weaf | 3 | 65.7% | leaf, weak, deaf
coad | 3 | 66.2% | cord, road, coal
yoda | 3 | 66.8% | yoda, yoga, soda
nava | 3 | 67.4% | lava, navy, nasa
maws | 2 | 67.8% | jaws, mars
chlf | 2 | 68.2% | calf, chef
deel | 4 | 68.9% | heel, deer, deep, duel
hish | 3 | 69.5% | high, fish, wish
dote | 4 | 70.3% | dots, dome, doge, vote
knet | 2 | 70.7% | knot, knee
exat | 2 | 71.0% | exam, exit
silt | 3 | 71.6% | kilt, salt, silo
cuby | 3 | 72.2% | cuba, cube, ruby
pank | 3 | 72.8% | tank, park, punk
rift | 3 | 73.4% | riot, gift, raft
hoss | 4 | 74.1% | hose, moss, boss, loss
pold | 4 | 74.9% | mold, polo, fold, hold
fro  | 2 | 75.3% | afro, frog
kiws | 2 | 75.7% | kiwi, kiss
full | 3 | 76.3% | pull, bull, fuel
liny | 2 | 76.6% | lily, tiny
fleg | 3 | 77.2% | flea, flex, flag
beed | 3 | 77.8% | bend, beef, beer
gace | 2 | 78.2% | face, gate
aedi | 2 | 78.6% | jedi, audi
bown | 3 | 79.1% | down, bowl, town
purt | 3 | 79.7% | port, purr, hurt
elso | 2 | 80.1% | elsa, elmo
spit | 3 | 80.7% | spot, spit, suit
sour | 2 | 81.1% | soup, spur
aoom | 2 | 81.5% | zoom, atom
mume | 3 | 82.0% | mime, meme, mule
rawn | 3 | 82.6% | dawn, rain, yawn
boor | 2 | 83.0% | door, boar
irow | 2 | 83.4% | iron, crow
acia | 2 | 83.8% | acid, asia
fife | 2 | 84.2% | fifa, fire
nero | 2 | 84.5% | nemo, nerd
suma | 3 | 85.1% | zuma, puma, sumo
dum  | 2 | 85.5% | dumb, drum
ipan | 2 | 85.9% | ipad, iran
zews | 2 | 86.3% | zeus, news
gung | 3 | 86.8% | gong, lung, gang
trey | 2 | 87.2% | tree, grey
ovaf | 2 | 87.6% | oval, olaf
lipn | 2 | 88.0% | lion, lips
edge | 1 | 88.2% | edge
wolk | 2 | 88.6% | wolf, yolk
orch | 2 | 89.0% | orca, arch
buof | 2 | 89.4% | buoy, buff
gamp | 2 | 89.7% | ramp, gasp
iea  | 2 | 90.1% | idea, ikea
har  | 2 | 90.5% | hard, hair
loui | 2 | 90.9% | loud, loki
veon | 2 | 91.3% | vein, neon
vike | 2 | 91.7% | vise, pike
armo | 2 | 92.1% | ammo, army
sinn | 2 | 92.4% | sign, finn
men  | 2 | 92.8% | mean, menu
clop | 2 | 93.2% | flop, clip
koth | 2 | 93.6% | koto, moth
peau | 2 | 94.0% | peas, peru
tufu | 2 | 94.4% | tutu, tofu
text | 1 | 94.6% | text
echo | 1 | 94.7% | echo
copy | 1 | 94.9% | copy
hoil | 2 | 95.3% | howl, foil
girl | 1 | 95.5% | girl
jizz | 2 | 95.9% | jazz, fizz
undo | 1 | 96.1% | undo
yeti | 1 | 96.3% | yeti
drap | 2 | 96.7% | wrap, drag
xboe | 2 | 97.1% | oboe, xbox
palm | 1 | 97.3% | palm
twig | 1 | 97.4% | twig
liar | 1 | 97.6% | liar
ogre | 1 | 97.8% | ogre
itch | 1 | 98.0% | itch
lute | 1 | 98.2% | lute
chew | 1 | 98.4% | chew
jeep | 1 | 98.6% | jeep
wave | 1 | 98.8% | wave
abba | 1 | 99.0% | abba
smug | 1 | 99.2% | smug
bass | 1 | 99.4% | bass
jayz | 1 | 99.6% | jayz
veil | 1 | 99.8% | veil
lynx | 1 | 100.% | lynx